FUNCTION "10_SYSTEME" : Void
TITLE = SECTION D'APPEL DU MODULE TYPE SYSTEME
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : CQMS
FAMILY : APG

BEGIN
	(* SECTION D'APPEL DU MODULE TYPE SYSTEME
	ETAT COHERENT BARRAGE ECB2.0
	VARIANTE 1 : VARIANTE UNIQUE
	REV 1.2
	*)
	
	
	(* ========= APPEL DES SECTIONS ======== *)
	"10_SYSTEME_01_ACTIV"();
	
	"10_SYSTEME_02_PARAM"();
	
	"10_SYSTEME_03_INIT_DB"();
	
	(*========== CONTROLE CPU *)
	"10_SYSTEME_04_DEFAUTS_CPU_DB"();
	
	(*========== CONTROLE CARTES *)
	"10_SYSTEME_05_DEFAUTS_CARTES_DB"();
	
	(*========== CONTROLE LIAISON SA/APP *)
	"10_SYSTEME_07_CONTROLE_LIAISON_SA_DB"();
	
	(*========== GESTION CHAUFFAGE ARMOIRE *)
	"10_SYSTEME_08_GESTION_CHAUFFAGE_DB"();
	
	(*========== DEFAUTS *)
	"10_SYSTEME_09_DEFAUTS_DB"();
	
	
	(*########## FIN *)
END_FUNCTION

