FUNCTION "DEFAUTS_CARTES" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	(* Date de génération : 2025-12-08-11h13min57s. Version de Genscript utilisée : 1.11 rev 1 D RG5 *)
	(* AFFECTATION DES BITS DE DEFAUTS CARTE *)
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 2 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_2 := "DIAG_CARTES".Tab_diag_cartes[0].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 3 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_3 := "DIAG_CARTES".Tab_diag_cartes[1].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 4 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_4 := "DIAG_CARTES".Tab_diag_cartes[2].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 5 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_5 := "DIAG_CARTES".Tab_diag_cartes[3].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 6 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_6 := "DIAG_CARTES".Tab_diag_cartes[4].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 7 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_7 := "DIAG_CARTES".Tab_diag_cartes[5].Df;
	(* DEFAUT CARTE SORTIE ANA EMPLACEMENT 8 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_8 := "DIAG_CARTES".Tab_diag_cartes[6].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 9 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_9 := "DIAG_CARTES".Tab_diag_cartes[7].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 10 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_10 := "DIAG_CARTES".Tab_diag_cartes[8].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 11 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_11 := "DIAG_CARTES".Tab_diag_cartes[9].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 12 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_12 := "DIAG_CARTES".Tab_diag_cartes[10].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 13 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_13 := "DIAG_CARTES".Tab_diag_cartes[11].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 14 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_14 := "DIAG_CARTES".Tab_diag_cartes[12].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 15 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_15 := "DIAG_CARTES".Tab_diag_cartes[13].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 16 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_16 := "DIAG_CARTES".Tab_diag_cartes[14].Df;
	(* DEFAUT CARTE SORTIE ANA EMPLACEMENT 17 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_17 := "DIAG_CARTES".Tab_diag_cartes[15].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 18 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_18 := "DIAG_CARTES".Tab_diag_cartes[16].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 19 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_19 := "DIAG_CARTES".Tab_diag_cartes[17].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 20 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_20 := "DIAG_CARTES".Tab_diag_cartes[18].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 21 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_21 := "DIAG_CARTES".Tab_diag_cartes[19].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 22 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_22 := "DIAG_CARTES".Tab_diag_cartes[20].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 23 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_23 := "DIAG_CARTES".Tab_diag_cartes[21].Df;
	(* DEFAUT CARTE ENTREE TOR EMPLACEMENT 24 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_24 := "DIAG_CARTES".Tab_diag_cartes[22].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 25 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_25 := "DIAG_CARTES".Tab_diag_cartes[23].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 26 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_26 := "DIAG_CARTES".Tab_diag_cartes[24].Df;
	(* DEFAUT CARTE SORTIE TOR EMPLACEMENT 27 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_27 := "DIAG_CARTES".Tab_diag_cartes[25].Df;
	(* DEFAUT CARTE SORTIE ANA EMPLACEMENT 28 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_28 := "DIAG_CARTES".Tab_diag_cartes[26].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 29 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_29 := "DIAG_CARTES".Tab_diag_cartes[27].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 30 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_30 := "DIAG_CARTES".Tab_diag_cartes[28].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 31 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_31 := "DIAG_CARTES".Tab_diag_cartes[29].Df;
	(* DEFAUT CARTE ENTREE ANA EMPLACEMENT 32 SUR CPU1514 NUM 0 *)
	"EC".sDfCteAPP_0_32 := "DIAG_CARTES".Tab_diag_cartes[30].Df;
	(* #################### FIN *)
END_FUNCTION

